<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fazenda Vale do Citrus - Início</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Fazenda Vale do Citrus</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="setores.html">Setores</a>
      <a href="objetivo.html">Objetivo</a>
      <a href="galeria.html">Galeria</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h2>Sobre o Projeto</h2>
    <p>Este site representa a maquete da Fazenda Vale do Citrus, desenvolvida para a disciplina de Logística e Cadeia de Suprimentos. A maquete ilustra o processo de colheita, separação e expedição de laranjas a granel.</p>
  </main>
  <footer>
    <p>&copy; 2025 Fazenda Vale do Citrus. Projeto acadêmico sem fins comerciais.</p>
  </footer>
</body>
</html>