<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fazenda Vale do Citrus - Setores</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Fazenda Vale do Citrus</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="setores.html">Setores</a>
      <a href="objetivo.html">Objetivo</a>
      <a href="galeria.html">Galeria</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h2>Setores da Fazenda</h2>
    <ul>
      <li><strong>Recebimento:</strong> Entrada das laranjas colhidas diretamente do pomar.</li>
      <li><strong>Separação:</strong> Seleção e divisão das frutas conforme o destino (industrial ou venda direta).</li>
      <li><strong>Expedição:</strong> Carregamento e saída das cargas para o transporte.</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Fazenda Vale do Citrus. Projeto acadêmico sem fins comerciais.</p>
  </footer>
</body>
</html>