body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #f4a261;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

nav {
  background-color: #264653;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

nav a:hover {
  background-color: #2a9d8f;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

footer {
  background-color: #264653;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
}

img {
  max-width: 100%;
  border-radius: 8px;
}