
<!DOCTYPE html>
<html lang="pt-Br">
<head><meta charset="UTF-8"><title>Contato</title></head>
<body>
<nav>
  <a href="index.html">Início</a>
  <a href="estrutura.html">Estrutura</a>
  <a href="sustentabilidade.html">Sustentabilidade</a>
  <a href="fornecedores.html">Fornecedores</a>
  <a href="producao.html">Produção</a>
  <a href="contato.html">Contato</a>
</nav>
<h1>Contato</h1>
<p>Fazenda Vale do Citrus<br>Estrada Municipal do Barreiro, km 7<br>Itápolis - SP</p>
<p>Email: contato@valedocitrus.com.br</p>
<p>Telefone: (16) 3000-0000</p>
</body></html>
