
<!DOCTYPE html>
<html lang="pt-Br">
<head><meta charset="UTF-8"><title>Estrutura</title></head>
<body>
<nav>
  <a href="index.html">Início</a>
  <a href="estrutura.html">Estrutura</a>
  <a href="sustentabilidade.html">Sustentabilidade</a>
  <a href="fornecedores.html">Fornecedores</a>
  <a href="producao.html">Produção</a>
  <a href="contato.html">Contato</a>
</nav>
<h1>Estrutura da Fazenda</h1>
<p>A Fazenda Vale do Citrus está localizada na Estrada Municipal do Barreiro, km 7, zona rural de Itápolis-SP. Com uma área ampla e solo fértil, somos referência em citricultura.</p>
<p>Variedades cultivadas: Pera Rio, Valência e Lima.</p>
</body></html>
