
<!DOCTYPE html>
<html lang="pt-Br">
<head><meta charset="UTF-8"><title>Fornecedores</title></head>
<body>
<nav>
  <a href="index.html">Início</a>
  <a href="estrutura.html">Estrutura</a>
  <a href="sustentabilidade.html">Sustentabilidade</a>
  <a href="fornecedores.html">Fornecedores</a>
  <a href="producao.html">Produção</a>
  <a href="contato.html">Contato</a>
</nav>
<h1>Fornecedores</h1>
<p>Nossos principais insumos são adquiridos de fornecedores regionais. Recebemos embalagens de madeira, fertilizantes e EPIs semanalmente. As entregas ocorrem conforme cronograma logístico alinhado à produção.</p>
</body></html>
