
<!DOCTYPE html>
<html lang="pt-Br">
<head><meta charset="UTF-8"><title>Produção</title></head>
<body>
<nav>
  <a href="index.html">Início</a>
  <a href="estrutura.html">Estrutura</a>
  <a href="sustentabilidade.html">Sustentabilidade</a>
  <a href="fornecedores.html">Fornecedores</a>
  <a href="producao.html">Produção</a>
  <a href="contato.html">Contato</a>
</nav>
<h1>Processos de Produção</h1>
<p>As laranjas são colhidas manualmente, passam por triagem rigorosa, lavagem com sanitização controlada e são embaladas em caixas de madeira ventiladas.</p>
</body></html>
