
<!DOCTYPE html>
<html lang="pt-Br">
<head><meta charset="UTF-8"><title>Sustentabilidade</title></head>
<body>
<nav>
  <a href="index.html">Início</a>
  <a href="estrutura.html">Estrutura</a>
  <a href="sustentabilidade.html">Sustentabilidade</a>
  <a href="fornecedores.html">Fornecedores</a>
  <a href="producao.html">Produção</a>
  <a href="contato.html">Contato</a>
</nav>
<h1>Técnicas Sustentáveis</h1>
<p>Priorizamos a saúde do solo e a qualidade da fruta, sem uso de agrotóxicos agressivos. Nossas práticas incluem rotação de culturas e adubação orgânica.</p>
</body></html>
